# 1046. 最后一块石头的重量
难度：简单   
题目地址：https://leetcode-cn.com/problems/last-stone-weight/    
完成时间：  2020/12/30   
# 题目
有一堆石头，每块石头的重量都是正整数。

每一回合，从中选出两块 最重的 石头，然后将它们一起粉碎。假设石头的重量分别为 x 和 y，且 x <= y。那么粉碎的可能结果如下：
+ 如果 x == y，那么两块石头都会被完全粉碎；
+ 如果 x != y，那么重量为 x 的石头将会完全粉碎，而重量为 y 的石头新重量为 y-x。

最后，最多只会剩下一块石头。返回此石头的重量。如果没有石头剩下，就返回 0。
**示例：**
```
输入：[2,7,4,1,8,1]
输出：1
解释：
先选出 7 和 8，得到 1，所以数组转换为 [2,4,1,1,1]，
再选出 2 和 4，得到 2，所以数组转换为 [2,1,1,1]，
接着是 2 和 1，得到 1，所以数组转换为 [1,1,1]，
最后选出 1 和 1，得到 0，最终数组转换为 [1]，这就是最后剩下那块石头的重量。
```
**提示：**
```
1 <= stones.length <= 30
1 <= stones[i] <= 1000
```
# 思路
本题的思路也没啥好说的，直接上大顶堆。虽然是一个简单题。但还是记录一下。py3没有大顶堆的实现方式。得采用```存入堆、从堆中取出的时候，都用相反数```的策略。
# 代码
java实现：   
```
class Solution {
    //本题使用大顶堆。 
    public int lastStoneWeight(int[] stones) {
        //PriorityQueue(Comparator<? super E> comparator) 
        //创建具有默认初始容量的 PriorityQueue ，并根据指定的比较器对其元素进行排序。
        PriorityQueue<Integer> pq = new PriorityQueue<Integer>((a, b) -> {
            return b -a;
        });
        //所有元素入堆
        for (int i : stones) {
            pq.offer(i);
        }
        while (pq.size() > 1) {
            int a = pq.poll();
            int b = pq.poll();
            if (a > b) {
                pq.offer(a - b);
            }
        }
        return pq.isEmpty() ? 0 : pq.poll();
    }
}
```
python实现：   
```
class Solution:
    # 本题使用大顶堆。
    # 关于py3，它的heapq是小顶堆。heapq在实现的时候，没有给出一个类似Java的Compartor函数接口或比较函数。
    # 一种实现大顶堆的方式是： 存入堆、从堆中取出的时候，都用相反数。其他逻辑不变。这就是大顶堆的实现。
    def lastStoneWeight(self, stones: List[int]) -> int:
        heap = []
        for s in stones:
            heapq.heappush(heap, -s)  # 加入堆
        while len(heap) > 1:
            a = -heapq.heappop(heap)
            b = -heapq.heappop(heap)
            if a > b:
                heapq.heappush(heap, b - a)
        return 0 if len(heap) == 0 else -heapq.heappop(heap)
```
# 其他