# 1109. 航班预订统计
难度：中等   
题目地址：https://leetcode-cn.com/problems/corporate-flight-bookings/   
完成时间：  2022/3/9   
# 题目
这里有 n 个航班，它们分别从 1 到 n 进行编号。

有一份航班预订表 bookings ，表中第 i 条预订记录 bookings[i] = [firsti, lasti, seatsi] 意味着在从 firsti 到 lasti （包含 firsti 和 lasti ）的 每个航班 上预订了 seatsi 个座位。

请你返回一个长度为 n 的数组 answer，里面的元素是每个航班预定的座位总数。


**示例 1：**
```
输入：bookings = [[1,2,10],[2,3,20],[2,5,25]], n = 5
输出：[10,55,45,25,25]
解释：
航班编号        1   2   3   4   5
预订记录 1 ：   10  10
预订记录 2 ：       20  20
预订记录 3 ：       25  25  25  25
总座位数：      10  55  45  25  25
因此，answer = [10,55,45,25,25]
```
**示例 2：**
```
输入：bookings = [[1,2,10],[2,2,15]], n = 2
输出：[10,25]
解释：
航班编号        1   2
预订记录 1 ：   10  10
预订记录 2 ：       15
总座位数：      10  25
因此，answer = [10,25]
```

**提示：**

+ 1 <= n <= 2 * 104
+ 1 <= bookings.length <= 2 * 104
+ bookings[i].length == 3
+ 1 <= firsti <= lasti <= n
+ 1 <= seatsi <= 104


# 思路

**总体思路：**   

+ 暴力解法：模拟

+ 差分数组：
    > + 概念：差分数组对应的概念是前缀和数组，对于数组 [1,2,2,4][1,2,2,4]，其差分数组为 [1,1,0,2][1,1,0,2]，差分数组的第 ii 个数即为原数组的第 i-1i−1 个元素和第 ii 个元素的差值，也就是说我们对差分数组求前缀和即可得到原数组。     

    > + 性质：差分数组的性质是，当我们希望对原数组的某一个区间 [l,r][l,r] 施加一个增量inc 时，差分数组 d 对应的改变是：d[l] 增加inc，d[r+1] 减少inc。这样对于区间的修改就变为了对于两个位置的修改。


**过程：**    



# 代码  
java实现：   
```
class Solution {
        public int[] corpFlightBookings(int[][] bookings, int n) {
            // return baoli(bookings, n);

            return difference(bookings, n);
        }

        // 差分数组
        // 差分数组的性质是，当我们希望对原数组的某一个区间 [l,r][l,r] 施加一个增量inc 时，差分数组 d 对应的改变是：d[l] 增加inc，d[r+1] 减少inc。这样对于区间的修改就变为了对于两个位置的修改。
        // 时间复杂度：O(m + n)
        public int[] difference (int[][] bookings, int n) {
            int[] res = new int[n];
            for (int[] book : bookings) {
                res[book[0] - 1] += book[2];
                // 如果book[1] < n，则数组res已经溢出
                if (book[1] < n) {
                    res[book[1]] -= book[2];
                }
            }
            // 对差分数组求前缀和即可得到原数组
            for (int i = 1; i < n; i++) {
                res[i] += res[i - 1];
            }
            return res;
        }


        // 暴力解法：模拟
        // 时间复杂度：O(m * n)
        public int[] baoli (int[][] bookings, int n) {
            int[] res = new int[n];
            for (int[] book : bookings) {
                for (int k = book[0] - 1; k < book[1]; k++) {
                    res[k] += book[2];
                }
            }
            return res;
        }
    }
```
python实现：   
```
class Solution:
    # 差分数组
    def corpFlightBookings(self, bookings: List[List[int]], n: int) -> List[int]:
        nums = [0] * n
        for left, right, inc in bookings:
            nums[left - 1] += inc
            if right < n:
                nums[right] -= inc
    
        for i in range(1, n):
            nums[i] += nums[i - 1]
        
        return nums
```
# 其他



