# 2049. 统计最高分的节点数目
难度：中等   
题目地址：https://leetcode-cn.com/problems/count-nodes-with-the-highest-score/   
完成时间：  2022/3/11   
# 题目

给你一棵根节点为 0 的 二叉树 ，它总共有 n 个节点，节点编号为 0 到 n - 1 。同时给你一个下标从 0 开始的整数数组 parents 表示这棵树，其中 parents[i] 是节点 i 的父节点。由于节点 0 是根，所以 parents[0] == -1 。

一个子树的 大小 为这个子树内节点的数目。每个节点都有一个与之关联的 分数 。求出某个节点分数的方法是，将这个节点和与它相连的边全部 删除 ，剩余部分是若干个 非空 子树，这个节点的 分数 为所有这些子树 大小的乘积 。

请你返回有 最高得分 节点的 数目 。

**示例 1:**
![1](https://assets.leetcode.com/uploads/2021/10/03/example-1.png)
```
输入：parents = [-1,2,0,2,0]
输出：3
解释：
- 节点 0 的分数为：3 * 1 = 3
- 节点 1 的分数为：4 = 4
- 节点 2 的分数为：1 * 1 * 2 = 2
- 节点 3 的分数为：4 = 4
- 节点 4 的分数为：4 = 4
最高得分为 4 ，有三个节点得分为 4 （分别是节点 1，3 和 4 ）。
```
**示例 2：**

![2](https://assets.leetcode.com/uploads/2021/10/03/example-2.png)
```
输入：parents = [-1,2,0]
输出：2
解释：
- 节点 0 的分数为：2 = 2
- 节点 1 的分数为：2 = 2
- 节点 2 的分数为：1 * 1 = 1
最高分数为 2 ，有两个节点分数为 2 （分别为节点 0 和 1 ）。
```

**提示：**
+ n == parents.length
+ 2 <= n <= 105
+ parents[0] == -1
+ 对于 i != 0 ，有 0 <= parents[i] <= n - 1
+ parents 表示一棵二叉树。


# 思路

**总体思路：**

递归 + 深搜

**过程：**   

本题的主要逻辑和难点，在于如何重建二叉树的数据结构。   
在重建了数据结构之后，只需要使用通用的递归 + 深搜即可以解决问题。
至于如何重建的二叉树，其过程请详看代码实现。

# 代码  
java实现：   
```
class Node{
    int val;
    int num; //子节点数（包含自身）
    Node left;
    Node right;
    Node(int val){
        this.val = val;
    }
}
// 这种重建二叉树节点数据结构的方式，比官方题解更容易理解
class Solution {
    long maxScore;
    int cnt;
    int n;
    public int countHighestScoreNodes(int[] parents) {
        this.n = parents.length;
        Node[] list = new Node[this.n];
        // 为所有节点填充值
        for (int i = 0; i < n; i++) {
            list[i] = new Node(i);
        }
        // 重建二叉树本身的数据结构
        for (int i = 1; i < n; i++) {
            if (list[parents[i]].left == null) {
                list[parents[i]].left = list[i];
            } else {
                list[parents[i]].right = list[i];
            }
        }
        dfs(list[0]);
        return cnt;
    }
    // 递归深搜
    public int dfs(Node node){
        if (node == null) {
            return 0;
        }
        long score = 1;
        int leftNum = dfs(node.left);
        int rightNum = dfs(node.right);
        // 分别判断左子树、右子树返回值是否为0
        score = leftNum == 0 ? score : score * leftNum;
        score = rightNum == 0 ? score : score * rightNum;
        // 节点本身的num值等于 左 + 右 + 自己
        node.num = leftNum + rightNum + 1;
        // 非根节点，得累乘父节点及其剩余子树的总和
        if (node.val != 0) {
            score *= this.n - node.num;
        }

        if (score > maxScore) {
            maxScore = score;
            cnt = 1;
        } else if (score == maxScore) {
            cnt++;
        }
        return node.num;
    }
}
```
python实现：   
```

```
# 其他



