# 42. 接雨水
难度：困难   
题目地址：https://leetcode-cn.com/problems/trapping-rain-water/    
完成时间：  2020/12/26   
# 题目
给定 n 个非负整数表示每个宽度为 1 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。

示例 1：
![42](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/22/rainwatertrap.png)
```
输入：height = [0,1,0,2,1,0,1,3,2,1,2,1]
输出：6
解释：上面是由数组 [0,1,0,2,1,0,1,3,2,1,2,1] 表示的高度图，在这种情况下，可以接 6 个单位的雨水（蓝色部分表示雨水）。
``` 
**示例 2：**
```
输入：height = [4,2,0,3,2,5]
输出：9
```
**提示：**
+ n == height.length
+ 0 <= n <= 3 * 104
+ 0 <= height[i] <= 105
# 思路
本题是题目[407. 接雨水 II](https://leetcode-cn.com/problems/trapping-rain-water-ii/)的前置题目。


参考：https://leetcode-cn.com/problems/largest-rectangle-in-histogram/   （十分有用）   
四种解法：  
+ 暴力解法、动态规划、双指针（3种方法核心思想一致）
+ 单调递减栈
# 代码
java实现：   
```
class Solution {
    public int trap(int[] height) {
        //return force(height);
        //return ddpp(height);
        //return twoPoint(height);
        return monotoneStack(height);
    }
    //暴力解法（思路）：每个柱子顶部可以储水的高度为：该柱子的左右两侧最大高度的较小者减去此柱子的高度。
    //时间复杂度：O(n2)
    //空见复杂度：O(1)
    public int force(int[] height) {
        int len = height.length;
        int res = 0;
        for (int i = 1; i < len - 1; i++) {
            int leftMax = 0;
            int rightMax = 0;
            for (int j = 0; j < i; j++) {
                leftMax = Math.max(leftMax, height[j]);
            }
            for (int j = i + 1; j < len; j++) {
                rightMax = Math.max(rightMax, height[j]);
            }
            if (leftMax > height[i] && rightMax > height[i]) {
                res += Math.min(leftMax, rightMax) - height[i];
            }
        }
        return res;
    }
    //动态规划（思路）：其实方法和暴力解法一致。但是可以用空间换时间，存储每个柱子的左右两边的最大高度。
    //时间复杂度：O(n)
    //空间复杂度：O(n)
    public int ddpp(int[] height) {
        int len = height.length;
        int res = 0;
        int[][] dp = new int[len][2];
        for (int i = 1; i < len; i++) {
            dp[i][0] = Math.max(dp[i - 1][0], height[i - 1]); 
        }
        for (int i = len - 2; i >= 0; i--) {
            dp[i][1] = Math.max(dp[i + 1][1], height[i + 1]);
        }
        for (int i = 1; i < len - 1; i++) {
            if (dp[i][0] > height[i] && dp[i][1] > height[i]) {
                res += Math.min(dp[i][0], dp[i][1]) - height[i];
            }
        }
        return res;
    }
    //双指针（思路）：核心思想仍然和暴力解法一致，但是可以使用双指针进一步优化
    //时间复杂度：O(n)
    //空间复杂度：O(1)
    public int twoPoint(int[] height) {
        int len = height.length;
        int res = 0;
        int leftMax = 0, rightMax = 0;
        int left = 0, right = len - 1;
        while (left <= right) {
            if (leftMax <= rightMax) {
                leftMax = Math.max(leftMax, height[left]);
                res += leftMax - height[left++];
            } else {
                rightMax = Math.max(rightMax, height[right]);
                res += rightMax - height[right--];
            }
        }
        return res;
    }
    //单调递减栈（思路）：当前柱子如果小于等于栈顶柱子，说明形不成凹槽，则将当前柱子入栈；反之若当前柱子大于栈顶柱子，说明形成了凹槽，于是将栈中小于当前柱子的元素pop出来，将凹槽的大小累加到结果中。
    //这里主要参考：https://mp.weixin.qq.com/s/f9ebzbwymR8jQeUDxjeCDA
    //时间复杂度：O(n)
    //空间复杂度：O(n)
    public int monotoneStack(int[] height) {
        Deque<Integer> stack = new LinkedList<Integer>();
        int res = 0;
        int len = height.length;
        for (int i = 0; i < len; i++) {
            //当栈不为空，且当前柱子大于栈顶柱子时，循环出栈，并计算存水量
            while(!stack.isEmpty() && height[i] > height[stack.peek()]) {
                //本次存水的底部
                int bottom = height[stack.pop()];
                //栈为空了，则返回
                if (stack.isEmpty()) break;
                //计算本次存水的高度
                int h = Math.min(height[i] - bottom, height[stack.peek()] - bottom);
                //计算本次存水的宽度
                int width = i - stack.peek() - 1;
                res += width * h;
            }
            stack.push(i);
        }
        return res;
    }
}
```
python实现：   
```
class Solution:
    def trap(self, height: List[int]) -> int:
        # 暴力解法（思路）：每个柱子顶部可以储水的高度为：该柱子的左右两侧最大高度的较小者减去此柱子的高度。
        # 时间复杂度：O(n的平方)
        # 空见复杂度：O(1)
        def force(height):
            N = len(height)
            res = 0
            for i in range(1, N - 1):
                leftMax = max(height[0 : i])
                rightMax = max(height[i + 1 : N])
                if height[i] < leftMax and height[i] < rightMax:
                    res += min(leftMax, rightMax) - height[i]
            return res

        # 动态规划（思路）：其实方法和暴力解法一致。但是可以用空间换时间，存储每个柱子的左右两边的最大高度。
        # 时间复杂度：O(n)
        # 空见复杂度：O(1)
        def ddpp(height):
            N = len(height)
            res = 0
            dp= [[0] * 2 for i  in range(N)]
            for i in range(1, N):
                dp[i][0] = max(dp[i - 1][0], height[i - 1])
            for i in range(N - 2, -1, -1):
                dp[i][1] = max(dp[i + 1][1], height[i + 1])
            for i in range(1, N - 1):
                if height[i] < dp[i][0] and height[i] < dp[i][1]:
                    res += min(dp[i][0], dp[i][1]) - height[i]
            return res
        
        # 双指针（思路）：核心思想仍然和暴力解法一致，但是可以使用双指针进一步优化
        # 时间复杂度：O(n)
        # 空见复杂度：O(1)
        def twoPoint(height):
            N = len(height)
            res, left, right = 0, 0, N - 1
            leftMax, rightMax = 0, 0
            while left <= right:
                if leftMax <= rightMax:
                    leftMax = max(leftMax, height[left])
                    res += leftMax - height[left]
                    left += 1
                else:
                    rightMax = max(rightMax, height[right])
                    res += rightMax - height[right]
                    right -= 1
            return res
        
        # 单调递减栈（思路）：当前柱子如果小于等于栈顶柱子，说明形不成凹槽，则将当前柱子入栈；反之若当前柱子大于栈顶柱子，说明形成了凹槽，于是将栈中小于当前柱子的元素pop出来，将凹槽的大小累加到结果中。
        # 这里主要参考：https://mp.weixin.qq.com/s/f9ebzbwymR8jQeUDxjeCDA
        # 时间复杂度：O(n)
        # 空间复杂度：O(n)
        def monotoneStack(height):
            stack = list()
            res = 0
            N = len(height)
            for i in range(N):
                while stack and height[i] > height[stack[-1]]:
                    # 本次存水的底部
                    bottom = height[stack.pop()];
                    # 栈为空了，则返回
                    if len(stack) == 0:
                        break
                    # 计算本次存水的高度
                    h = min(height[i] - bottom, height[stack[-1]] - bottom);
                    # 计算本次存水的宽度
                    width = i - stack[-1] - 1;
                    res += width * h;
                stack.append(i)
            return res
        
        # return force(height)
        # return ddpp(height)
        # return twoPoint(height)
        return monotoneStack(height)
```
# 其他