# 436. 寻找右区间
难度：中等   
题目地址：https://leetcode.cn/problems/find-right-interval/   
完成时间：  2022/5/20   
# 题目

给你一个区间数组 intervals ，其中 intervals[i] = [starti, endi] ，且每个 starti 都 不同 。

区间 i 的 右侧区间 可以记作区间 j ，并满足 startj >= endi ，且 startj 最小化 。

返回一个由每个区间 i 的 右侧区间 的最小起始位置组成的数组。如果某个区间 i 不存在对应的 右侧区间 ，则下标 i 处的值设为 -1 。

 
**示例 1：**
```
输入：intervals = [[1,2]]
输出：[-1]
解释：集合中只有一个区间，所以输出-1。
```
**示例 2：**
```
输入：intervals = [[3,4],[2,3],[1,2]]
输出：[-1,0,1]
解释：对于 [3,4] ，没有满足条件的“右侧”区间。
对于 [2,3] ，区间[3,4]具有最小的“右”起点;
对于 [1,2] ，区间[2,3]具有最小的“右”起点。
```
**示例 3：**
```
输入：intervals = [[1,4],[2,3],[3,4]]
输出：[-1,2,-1]
解释：对于区间 [1,4] 和 [3,4] ，没有满足条件的“右侧”区间。
对于 [2,3] ，区间 [3,4] 有最小的“右”起点。
```

**提示：**

+ 1 <= intervals.length <= 2 * 104
+ intervals[i].length == 2
+ -106 <= starti <= endi <= 106
+ 每个间隔的起点都 不相同


# 思路

**总体思路：**
+ 暴力：双重遍历
+ 排序 + 二分法
  
**过程：**    

如果真正理解清楚题目，整体思路都比较简单，这里就不再细说。不得不说的是，本题的题目真难理解。

# 代码  
java实现：   
```
class Solution {
    
    public int[] findRightInterval(int[][] intervals) {
        // return force(intervals);
        return dichotomy(intervals);
    }

    // 暴力法
    // 时间复杂度：O(n的平方)
    public int[] force(int[][] intervals) {
        int n = intervals.length;
        // pos[i][0] 用来记录其右侧区间的下标
        // pos[i][1] 用来记录其右侧区间的起始值
        int[][] pos = new int[n][2];
        for (int i = 0; i < n; i++) {
            pos[i][1] = 100000;
        }
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (intervals[i][0] >= intervals[j][1]) {
                    if (intervals[i][0] < pos[j][1]) {
                        pos[j][0] = i;
                        pos[j][1] = intervals[i][0];
                    }
                }
            }
        }
        int[] res = new int[n];
        for (int i = 0; i < n; i++) {
            if (pos[i][1] == 100000) {
                res[i] = -1;
            } else {
                res[i] = pos[i][0];
            }
        }
        return res;
    }

    // 排序 + 二分法
    // 时间复杂度：O(nlogn)
    public int[] dichotomy(int[][] intervals) {
        int n = intervals.length;
        // start用于记录所有区间的起始点和其下标
        int[][] start = new int[n][2];
        for (int i = 0; i < n; i++) {
            start[i][0] = intervals[i][0];
            start[i][1] = i;
        }
        Arrays.sort(start, (int[] a, int[] b) -> {
            return a[0] - b[0];
        });

        int[] res = new int[n];
        for (int i = 0; i < n; i++) {
            // 如果该区间的右侧大于start数组最后一个元素，则其不存在对应的 右侧区间 
            if (intervals[i][1] > start[n - 1][0]) {
                res[i] = -1;
                continue;
            }
            // 二分法找右侧区间的最小起始位置
            int left = 0, right = n - 1;
            while (left < right) {
                int mid = left + (right - left) / 2;
                if (start[mid][0] < intervals[i][1]) {
                    left = mid + 1;
                } else {
                    right = mid;
                }
            }
            res[i] = start[right][1];
        }
        return res;
    }
}
```
python实现：   
```

```
# 其他



