# 452. 用最少数量的箭引爆气球
难度：中等   
题目地址：https://leetcode-cn.com/problems/minimum-number-of-arrows-to-burst-balloons/    
完成时间：  2020/11/23   
# 题目
在二维空间中有许多球形的气球。对于每个气球，提供的输入是水平方向上，气球直径的开始和结束坐标。由于它是水平的，所以纵坐标并不重要，因此只要知道开始和结束的横坐标就足够了。开始坐标总是小于结束坐标。

一支弓箭可以沿着 x 轴从不同点完全垂直地射出。在坐标 x 处射出一支箭，若有一个气球的直径的开始和结束坐标为 xstart，xend， 且满足  xstart ≤ x ≤ xend，则该气球会被引爆。可以射出的弓箭的数量没有限制。 弓箭一旦被射出之后，可以无限地前进。我们想找到使得所有气球全部被引爆，所需的弓箭的最小数量。

给你一个数组 points ，其中 points [i] = [xstart,xend] ，返回引爆所有气球所必须射出的最小弓箭数。
**示例 1：**
```
输入：points = [[10,16],[2,8],[1,6],[7,12]]
输出：2
解释：对于该样例，x = 6 可以射爆 [2,8],[1,6] 两个气球，以及 x = 11 射爆另外两个气球
```
**示例 2：**
```
输入：points = [[1,2],[3,4],[5,6],[7,8]]
输出：4
```
**示例 3：**
```
输入：points = [[1,2],[2,3],[3,4],[4,5]]
输出：2
```
**示例 4：**
```
输入：points = [[1,2]]
输出：1
```
**示例 5：**
```
输入：points = [[2,3],[2,3]]
输出：1
```
**提示：**
+ 0 <= points.length <= 104
+ points[i].length == 2
+ -231 <= xstart < xend <= 231 - 1

# 思路 
核心思路：**排序 + 贪心算法**    
参考思路：https://leetcode-cn.com/problems/minimum-number-of-arrows-to-burst-balloons/solution/yong-zui-shao-shu-liang-de-jian-yin-bao-qi-qiu-1-2/   
思路参考图：        
![452](https://assets.leetcode-cn.com/solution-static/452/1.png)   
分析：  
>一定存在一种最优（射出的箭数最小）的方法，使得每一支箭的射出位置都恰好对应着某一个气球的右边界。
# 代码
java实现：
```
class Solution {
    //排序 + 贪心
    //时间复杂度：O(nlogn)
    //空间复杂度：O(logn)
    public int findMinArrowShots(int[][] points) {
        int len = points.length;
        if (len == 0) {
            return 0;
        }
        //Arrays.sort(points, (p1, p2) -> p1[1] - p2[1]);在本题中是错误的。因为会超出int类型的数据范围。
        Arrays.sort(points, (p1, p2) -> p1[1] < p2[1] ? -1 : 1);

        //在本题中，这里需要使pos = points[0][1],否则在负数时无法通过测试用例
        int res = 1;
        int pos = points[0][1];
        for (int i = 1; i < len; i++) {
            if (points[i][0] > pos) {
                pos = points[i][1];
                res++;
            }
        }
        return res;
    }
}
```
python实现：
```
class Solution:
    def findMinArrowShots(self, points: List[List[int]]) -> int:
        if len(points) == 0:
            return 0

        points.sort(key = lambda x : x[1])

        pos = points[0][1]
        res = 1
        for x in points:
            if pos < x[0]:
                pos = x[1]
                res += 1

        return res
```
# 其他
这里的排序可以注意下：
java：
```
lambda表达式：
Arrays.sort(points, (p1, p2) -> p1[1] < p2[1] ? -1 : 1);

还可以实现实现comparator接口：
Arrays.sort(points, new Comparator<int[]>() {
            public int compare(int[] p1, int[] p2) {
                return p1[1] < p2[1] ? -1 : 1;
            }
        });
```