# 659. 分割数组为连续子序列
难度：中等   
题目地址：https://leetcode-cn.com/problems/split-array-into-consecutive-subsequences/     
完成时间：  2020/12/4    
# 题目
给你一个按升序排序的整数数组 num（可能包含重复数字），请你将它们分割成一个或多个子序列，其中每个子序列都由连续整数组成且长度至少为 3 。

如果可以完成上述分割，则返回 true ；否则，返回 false 。

 

**示例 1：**
```
输入: [1,2,3,3,4,5]
输出: True
解释:
你可以分割出这样两个连续子序列 : 
1, 2, 3
3, 4, 5
```

**示例 2：**
```
输入: [1,2,3,3,4,4,5,5]
输出: True
解释:
你可以分割出这样两个连续子序列 : 
1, 2, 3, 4, 5
3, 4, 5
```

**示例 3：**
```
输入: [1,2,3,4,4,5]
输出: False
```

**提示：**

+ 输入的数组长度范围为 [1, 10000]

# 思路
这道题有两种解法：
+ 哈希表 + 最小堆
+ 贪心算法

这里参考：https://leetcode-cn.com/problems/split-array-into-consecutive-subsequences/solution/fen-ge-shu-zu-wei-lian-xu-zi-xu-lie-by-l-lbs5/

但是无论哪种解法：核心思想都是：
**遍历到每个数时，尽力先将其加入到已有的子序列，应该尽量避免新建短的子序列。**

# 代码
java实现：
```
class Solution {
    public boolean isPossible(int[] nums) {
        //return heapqq(nums);
        return greedy(nums);
    }
    //哈希表 + 最小堆
    //时间复杂度：O(nlogn)
    //空间复杂度：O(n)
    public boolean heapqq(int[] nums){
        //用来记录每个由x结尾的子序列的长度。这里还要使用小根堆，因为由x结尾的子序列可能不止一个。
        Map<Integer, PriorityQueue<Integer>> map = new HashMap<Integer, PriorityQueue<Integer>>();
        //遍历数组，对每个数字都做无差别的处理
        for (int x : nums) {
            if (!map.containsKey(x)) {
                map.put(x, new PriorityQueue<Integer>());
            }
            //如果已有x-1结尾的子序列，则接到其后面
            if (map.containsKey(x - 1)) {
                int preLen = map.get(x - 1).poll();
                //如果x - 1结尾的子序列已经空了。则删除x -1的字典对
                if (map.get(x - 1).isEmpty()){
                    map.remove(x - 1);
                }
                map.get(x).offer(preLen + 1);
            } else {
                //如果没有x-1结尾的子序列，则新建子序列。
                map.get(x).offer(1);
            }
        }
        //遍历map中的value，即最小堆，只需要检查堆顶元素都大于3即可。
        for(PriorityQueue<Integer> value : map.values()){
            if (value.peek() < 3) {
                return false;
            }
        }
        return true;
    }

    //贪心
    //时间复杂度：O(n)
    //空间复杂度：O(n)
    //面对每一个数字，我们需要考虑的问题应该是两个
    //1.这个数字能否接到之前已有的序列后面
    //2.这个数字作为一个新序列的开头是否能够找到后面两个连续的数字
    public boolean greedy(int[] nums) {
        //用来记录nums中每个值出现的次数
        Map<Integer, Integer> countMap = new HashMap<Integer, Integer>();
        //用来记录能不能形成一个满足条件的子序列
        Map<Integer, Integer> endMap = new HashMap<Integer, Integer>();
        
        for (int x : nums) {
            int count = countMap.getOrDefault(x, 0);
            countMap.put(x, count + 1);
        }
        //遍历数组，对每个数字都做无差别的处理
        for (int x : nums) {
            int count = countMap.getOrDefault(x, 0);
            if (count > 0) {
                int preEndMap = endMap.getOrDefault(x - 1, 0);
                //如果已有x-1结尾的子序列，则接到其后面
                //如果没有x-1结尾的子序列，则形成新的子序列。这时得满足能够形成3个连续数字的串
                if (preEndMap > 0) {
                    int nowEndMap = endMap.getOrDefault(x, 0);
                    countMap.put(x, count - 1);
                    endMap.put(x - 1, preEndMap - 1);
                    endMap.put(x, nowEndMap + 1);
                } else {
                    int count1 = countMap.getOrDefault(x + 1, 0);
                    int count2 = countMap.getOrDefault(x + 2, 0);
                    //不能够形成3个连续数字的串
                    if (count1 == 0 || count2 == 0) {
                        return false;
                    } else {
                        int lastEndMap = endMap.getOrDefault(x + 2, 0);
                        countMap.put(x, count - 1);
                        countMap.put(x + 1, count1 - 1);
                        countMap.put(x + 2, count2 - 1);
                        endMap.put(x + 2, lastEndMap + 1);
                    }
                }
            }
        }
        return true;
    }
}
```
python实现：
```
class Solution:
    def isPossible(self, nums: List[int]) -> bool:
        # 哈希表 + 最小堆
        # 时间复杂度：O(nlogn)
        # 空间复杂度：O(n)
        def heapqq(nums):
            # 用来记录每个由x结尾的子序列的长度。这里还要使用小根堆，因为由x结尾的子序列可能不止一个。
            mp = collections.defaultdict(list)
            # 遍历数组，对每个数字都做无差别的处理
            for x in nums:
                queue = mp.get(x - 1)
                # 如果已有x-1结尾的子序列，则接到其后面
                if queue:
                    preLen = heapq.heappop(queue)
                    heapq.heappush(mp[x], preLen + 1)
                # 如果没有x-1结尾的子序列，则新建子序列。
                else:
                    heapq.heappush(mp[x], 1)
            return not any(que and que[0] < 3 for que in mp.values())


        # 贪心
        # 时间复杂度：O(n)
        # 空间复杂度：O(n)
        # 面对每一个数字，我们需要考虑的问题应该是两个
        # 1.这个数字能否接到之前已有的序列后面
        # 2.这个数字作为一个新序列的开头是否能够找到后面两个连续的数字
        def greedy(nums):
            # 用来记录nums中每个值出现的次数
            countMap = collections.Counter(nums)
            # 用来记录能不能形成一个满足条件的子序列
            endMap = collections.Counter()
            # 遍历数组，对每个数字都做无差别的处理
            for x in nums:
                count = countMap[x]
                if count > 0:
                    preEndCount = endMap.get(x - 1, 0)
                    # 如果已有x-1结尾的子序列，则接到其后面
                    # 如果没有x-1结尾的子序列，则形成新的子序列。这时得满足能够形成3个连续数字的串
                    if preEndCount > 0:
                        countMap[x] -= 1
                        endMap[x - 1] = preEndCount - 1
                        endMap[x] += 1
                    else:
                        count1 = countMap.get(x + 1, 0)
                        count2 = countMap.get(x + 2, 0)
                        # 不能够形成3个连续数字的串
                        if count1 == 0 or count2 == 0:
                            return False
                        else:
                            countMap[x] -= 1
                            countMap[x + 1] -= 1
                            countMap[x + 2] -= 1
                            endMap[x + 2] += 1
            return True


        # return heapqq(nums)  
        return greedy(nums)
```
# 其他

java的小根堆仍然较为容易理解。
这里对于py的小根堆做个简单的记录：
```
heapq.heappush(heap, item)
往堆中插入一个值，同时要保持为最小堆。

heapq.heappop(heap)
返回堆中的最小值，并把它从堆中删除，同时保持为最小堆；如果堆为空，发生 IndexError。直接通过heap[0]可以获取最小值并不从堆中把它删除。

heapq.heappushpop(heap, item)
向堆中插入值后再弹出堆中的最小值，这个函数的速度比直接使用heappush() 和heappop()的效率更加高。

heapq.heapreplace(heap, item)
弹出和返回堆中的最小值再插入一个新的值。堆的大小没有改变。如果堆为空，产生 IndexError。
这一个操作也比直接使用heappush() 和heappop()的效率更加高，尤其适合使用在固定堆大小不变的情况。
与上一个函数相比，这个函数返回的值可能要比将要插入到堆的值大。

heapq.heapify(x)
将一个list转为最小堆，线性时间复杂度，O(n).
```