# 84. 柱状图中最大的矩形
难度：困难   
题目地址：https://leetcode-cn.com/problems/largest-rectangle-in-histogram/    
完成时间：  2020/12/26   
# 题目
给定 n 个非负整数，用来表示柱状图中各个柱子的高度。每个柱子彼此相邻，且宽度为 1 。

求在该柱状图中，能够勾勒出来的矩形的最大面积。    

![84_1](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/12/histogram.png)

以上是柱状图的示例，其中每个柱子的宽度为 1，给定的高度为 [2,1,5,6,2,3]。

![84_2](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/12/histogram_area.png)

图中阴影部分为所能勾勒出的最大矩形面积，其面积为 10 个单位。

**示例:**
```
输入: [2,1,5,6,2,3]
输出: 10
```
# 思路
单调递增栈。    
参考：https://leetcode-cn.com/problems/largest-rectangle-in-histogram/solution/bao-li-jie-fa-zhan-by-liweiwei1419/
# 代码
java实现：   
```
class Solution {
    public int largestRectangleArea(int[] heights) {
        //return force(heights);
        return monotoneStack(heights);
    }
    //单调递增栈 + 哨兵
    //时间复杂度：O(N)     空间复杂度：O(N)
    public int monotoneStack(int[] heights) {
        Deque<Integer> stack = new LinkedList<Integer>();
        stack.push(-1);
        int len = heights.length;
        int res = 0;
        for (int i = 0; i < len + 1; i++) {
            //当前index对应的值
            int now = i == len ? -1 : heights[i];
            //当栈顶index不等于-1,且index对应的值大于当前值时，则循环出栈，并计算面积
            while (stack.peek() != -1 && heights[stack.peek()] > now) {
                int k = stack.pop();
                //计算面积
                int s = heights[k] * (i - stack.peek() - 1);
                res = Math.max(res, s);
            }
            stack.push(i);
        }
        return res;
    }
    //暴力解法：py3由于时间复杂度过高，无法通过
    //时间复杂度：O(N2)     空间复杂度：O(1)
    public int force(int[] heights) {
        int len = heights.length;
        int res = 0;
        for (int i = 0; i < len; i++) {
            int left = i;
            int right = i;
            //找到左边第一个小于当前数的index
            while (left >= 0 && heights[i] <= heights[left]) {
                left--;
            }
            //找到右边第一个小于当前数的index
            while (right < len && heights[i] <= heights[right]) {
                right++;
            }
            res = Math.max(res, (right - left - 1) * heights[i]);
        }
        return res;
    }
}
```
python实现：   
```
class Solution:
    # 单调栈
    # 时间复杂度：O(N)      空间复杂度：O(N)
    def largestRectangleArea(self, heights: List[int]) -> int:
        stack = [-1]
        N = len(heights)
        res = 0
        
        for i in range(N + 1):
            # 如果满足一下条件，则说明栈中有用数据为空（最开始栈中只有一个-1）
            if stack[-1] == -1:
                stack.append(i)
                continue
            # 当前index对应的值
            current = -1 if i == N else heights[i]
            # 当栈顶index不等于-1,且index对应的值大于当前值时，则循环出栈，并计算面积
            while stack[-1] != -1 and heights[stack[-1]] > current:
                h = stack.pop()
                # 计算面积
                res = max(res, (i - stack[-1] - 1) * heights[h])
                # 此时为空
                if stack[-1] == -1:
                    break
            stack.append(i)
        return res
```
# 其他

本题的解法，比较巧妙的是对于哨兵（-1）这个值的运用。首尾两个哨兵（-1），使得数组中的所有元素都被计算到了。

